apiVersion: v2
name: postgresql-hook
description: A Helm chart that creates a Postgresql database and user

type: library

version: 1.1.11

appVersion: "1.0.0"

dependencies:
  - name: library
    version: 1.0.0
    repository: "https://gitlab.com/api/v4/projects/40471958/packages/helm/Integration/"
